<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.illinois.finalproject.main.MainActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never" />

    <Button
        android:id="@+id/map_menu_button"
        android:background="@drawable/map_menu_button"
        android:elevation="36dp"
        android:layout_height="@dimen/menu_button_size"
        android:layout_width="@dimen/menu_button_size"
        android:layout_margin="@dimen/menu_button_margin"
        android:layout_alignParentBottom="true"/>

    <!--<Button-->
        <!--android:id="@+id/take_picture"-->
        <!--android:background="@drawable/capture_button"-->
        <!--android:layout_height="@dimen/menu_button_size"-->
        <!--android:layout_width="@dimen/menu_button_size"-->
        <!--android:layout_margin="@dimen/margin"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true"/>-->


    <Button
        android:id="@+id/profile_menu_button"
        android:background="@drawable/profile_menu_button"
        android:elevation="36dp"
        android:layout_height="@dimen/menu_button_size"
        android:layout_width="@dimen/menu_button_size"
        android:layout_margin="@dimen/menu_button_margin"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
