<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="edu.illinois.finalproject.camera.CameraFragment">

    <FrameLayout
        android:id="@+id/camera_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Button
        android:id="@+id/take_reset_picture"
        android:background="@drawable/capture_button"
        android:layout_height="84dp"
        android:layout_width="84dp"
        android:layout_margin="16dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"/>

</RelativeLayout>
