<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    app:cardCornerRadius="2dp">

    <ImageView
        android:layout_margin="8dp"
        android:id="@+id/map_info_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_margin="8dp"
        android:layout_below="@+id/map_info_image"
        android:id="@+id/map_info_coord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/ralewayReg"
        android:textColor="@color/colorPrimaryDark"/>

</android.support.v7.widget.CardView>