<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.illinois.finalproject.camera.CameraFragment"
    android:id="@+id/camera_frame_layout">

    <TextureView
        android:id="@+id/camera_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/take_picture"
        android:background="@drawable/capture_button"
        android:layout_height="84dp"
        android:layout_width="84dp"
        android:layout_margin="@dimen/margin"
        android:layout_gravity="center_horizontal|bottom" />

</FrameLayout>
